int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090007
int id button1 0x7f090002
int id button2 0x7f090001
int id button3 0x7f090003
int id button4 0x7f090004
int id scrollView1 0x7f090005
int id textView1 0x7f090000
int id tvSerial 0x7f090006
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string btn_close 0x7f060005
int string btn_openall 0x7f060004
int string btn_red 0x7f060006
int string btn_yellow 0x7f060003
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
